MusicPlayer/Pages/MainPage.xaml

<Page x:Class="MusicPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainPage" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Foreground="WhiteSmoke" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="23" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" >Home</Label>

            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="top" BorderThickness="1" Grid.ColumnSpan="24" BorderBrush="#681b6b" Height="2"   />

            <Border  Opacity="0.7" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="23"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363745" Offset="0.374"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="5"  Color="Black"  />
                </Border.Effect>
            </Border>


            <Label x:Name="ClockHours" Grid.Column="19" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Foreground="White"   FontSize="60"  FontFamily="Arial Rounded MT Bold">11</Label>
            <Label x:Name="ClockMinutes" Grid.Column="22" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White"   FontSize="60"  FontFamily="Arial Rounded MT Bold">30</Label>
            <Label x:Name="ClockSeparate" Grid.Column="21" Grid.Row="4"  Grid.RowSpan="2" Foreground="White"   FontSize="60" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold">:</Label>

            <Label x:Name="DayOfWeek" Grid.Column="19" Grid.Row="3"  Grid.RowSpan="2" Foreground="White" Grid.ColumnSpan="5"   FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold">Суббота</Label>
            <Label x:Name="Month" Grid.Column="19" Grid.Row="6"  Grid.RowSpan="2" Foreground="White"  Grid.ColumnSpan="5" FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold">Октябрь,12</Label>
            
        </Grid>
        
        <Grid x:Name="WeatherTodayGrid" Opacity="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="WeatherImg"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
            <Label x:Name="City" Grid.Column="2" Grid.Row="2"  Grid.RowSpan="1" Foreground="White"  Grid.ColumnSpan="7" FontSize="20" FontFamily="Arial Rounded MT Bold">Погода в Москве сейчас</Label>
            <Label x:Name="Temp" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="3" Foreground="White"   FontSize="40"  FontFamily="Arial Rounded MT Bold" Margin="0,26.842,0,0">4</Label>
            <Label Grid.Column="6" Grid.Row="5" VerticalAlignment="Bottom"   Foreground="Gray"  Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold">Ощущается</Label>
            <Label x:Name="FeelTemp" Grid.Column="6" Grid.Row="6"   Foreground="White"  Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold"></Label>
            <Label x:Name="Cloudiness" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"   Foreground="White"  Grid.ColumnSpan="9" FontSize="11"  FontFamily="Arial Rounded MT Bold"></Label>
            <Label Grid.Column="9" Grid.Row="3" VerticalAlignment="Top"   Foreground="Gray"  Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Margin="21.083,32.84,21.083,0" Grid.RowSpan="2">Ветер</Label>
            <Label x:Name="Wind" Grid.Column="8" Grid.Row="4" VerticalAlignment="Top" Foreground="White"   Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Margin="12.54,9.338,12.54,0" Grid.RowSpan="2"></Label>
            <Label Grid.Column="9" Grid.Row="4" VerticalAlignment="Bottom"   Foreground="Gray"  Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Margin="8.268,33.503,8.268,0" Grid.RowSpan="2">Влажность</Label>
            <Label x:Name="Humidity" Grid.Column="9" Grid.Row="6" VerticalAlignment="Center" Foreground="White"  Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold"></Label>
            <Button x:Name="ToTomorrowWeather" Grid.Column="11" Grid.Row="4" Grid.RowSpan="2" Style="{DynamicResource AppButtonsStyle}"  FontFamily="Arial Rounded MT Bold" FontSize="20" Click="ToTomorrowWeather_Click">⇒</Button>
        </Grid>
        <Grid x:Name="WeatherTommorowGrid" Opacity="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="CityTom" Grid.Column="2" Grid.Row="2"  Grid.RowSpan="1" Foreground="White"  Grid.ColumnSpan="7" FontSize="20" FontFamily="Arial Rounded MT Bold">Погода в Москве завтра</Label>
            <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="4"   Foreground="Gray" FontSize="15" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold">Температура</Label>
            <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"   Foreground="Gray" FontSize="13" HorizontalAlignment="Center" Grid.ColumnSpan="2"  FontFamily="Arial Rounded MT Bold">Мин.</Label>
            <Label x:Name="TempMin"  Grid.Column="2" Grid.Row="4"  Grid.RowSpan="3" Foreground="White"   FontSize="35"  FontFamily="Arial Rounded MT Bold" Margin="14.948,18.009,13.844,32.18" Content="+4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <Label Grid.Column="4" Grid.Row="4" VerticalAlignment="Top"   Foreground="Gray" FontSize="13" HorizontalAlignment="Center" Grid.ColumnSpan="2"  FontFamily="Arial Rounded MT Bold">Макс.</Label>
            <Label x:Name="TempMax"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="3" Foreground="White"   FontSize="35"  FontFamily="Arial Rounded MT Bold" Margin="14.396,18.166,14.396,32.18" Content="+5"  HorizontalAlignment="Center" />
            <Label x:Name="WeatherDiscription" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"    Foreground="White"  Grid.ColumnSpan="9" FontSize="15"  FontFamily="Arial Rounded MT Bold">Значитьельная облачность</Label>
            <Label Grid.Column="8" Grid.Row="3" VerticalAlignment="Top"   Foreground="Gray"  Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" >Ветер</Label>
            <Label Grid.Column="7" Grid.Row="4" VerticalAlignment="Top"   Foreground="Gray"  Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" Margin="0,0,0,33.507" Grid.RowSpan="2" >Средний</Label>
            <Label Grid.Column="9" Grid.Row="4" VerticalAlignment="Top"   Foreground="Gray"  Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Margin="0,0,34.222,32.173" Grid.RowSpan="2" Width="85.778" >Макс. Порывы</Label>
            <Label x:Name="WindDefault" Grid.Column="7" Grid.Row="4" Foreground="White"   Grid.ColumnSpan="2" FontSize="20"  FontFamily="Arial Rounded MT Bold" Margin="0,23.522,0,13.34" Grid.RowSpan="2" HorizontalAlignment="Center"  >3м/c</Label>
            <Label x:Name="WindMax" Grid.Column="9" Grid.Row="4" Foreground="White"   Grid.ColumnSpan="2" FontSize="20"  FontFamily="Arial Rounded MT Bold" Margin="0,23.522,0,13.34" Grid.RowSpan="2" HorizontalAlignment="Center"  >3м/c</Label>
            <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{DynamicResource AppButtonsStyle}"  FontFamily="Arial Rounded MT Bold" FontSize="20" x:Name="ToTodayWeather" Click="ToTodayWeather_Click">⇐</Button>
            <Label Grid.Column="7" Grid.Row="5" VerticalAlignment="Bottom"   Foreground="Gray"  Grid.ColumnSpan="4" FontSize="10" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Grid.RowSpan="2" Margin="7.971,0,7.971,32.84"  >Макс. вероятность осадков</Label>
            <Label x:Name="Osadki" Grid.Column="7" Grid.Row="6"   Foreground="White"  Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold" Grid.RowSpan="1" >70%</Label>
        </Grid>

        <Grid x:Name="WeatherLoadGrid" Opacity="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Value="25" Maximum="100"  Height="100" Width="100" 
                 Style="{DynamicResource RoundProgressBarStyle}" IsIndeterminate="True"
                 Foreground="#FF681B6B" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label x:Name="LoadInfo"  Foreground="Gray" FontSize="13"  FontFamily="Arial Rounded MT Bold"    HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7">Получение данных о погоде</Label>
        </Grid>
        <Grid x:Name="WeatherNoData" Opacity="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Foreground="Gray" FontSize="13"  FontFamily="Arial Rounded MT Bold"    HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="7">Данные о погоде не получены.</Label>
            <Label Foreground="Gray" FontSize="13"  FontFamily="Arial Rounded MT Bold"    HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="9">Возможно отсутствует подключение к интернету!</Label>
            <Button x:Name="WeatherUpdate"  FontSize="13"  FontFamily="Arial Rounded MT Bold"    HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7" Style="{DynamicResource AppButtonsStyle}" Click="WeatherUpdate_Click">Обновить</Button>
        </Grid>


    </Grid>
</Page>
