MusicPlayer/Pages/PlayerLocal.xaml

<Page x:Class="MusicPlayer.Pages.PlayerLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PlayerLocal">

    <Page.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <Grid Width="293" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="9*"  />
                    <ColumnDefinition Width="37*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />
                    <ColumnDefinition Width="23*"  />


                    <ColumnDefinition Width="23*"  />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Stretch="Uniform" Source="{Binding Path=SongPict}"  ></Image>
                <Label Grid.Column="4" Grid.ColumnSpan="9" Grid.RowSpan="3" Content="{Binding SongName}" Grid.Row="0"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="13"  Foreground="White" ></Label>
                <Label Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="3" Content="Album song"  FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" />
                <Label Grid.Column="4" Grid.ColumnSpan="7" Grid.Row="4" Grid.RowSpan="3" Content="{Binding ArtName}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="White" FontSize="11" />
                <Label Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Content="{Binding SongTime}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="White" FontSize="10"/>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Foreground="WhiteSmoke" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="23" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"  >Player</Label>

        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="top" BorderThickness="1" Grid.ColumnSpan="24" BorderBrush="#681b6b" Height="2"   />

        <Border  Opacity="0.7" Grid.Column="1" Grid.Row="2" Grid.RowSpan="16" Grid.ColumnSpan="8"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363745" Offset="0.374"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="5"  Color="Black"  />
            </Border.Effect>
        </Border>

        <ListView x:Name="PlayList" MouseDoubleClick="PlayList_MouseDoubleClick" Grid.Row="2" Grid.RowSpan="16" Grid.ColumnSpan="8"  
                  Grid.Column="1" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" BorderBrush="Transparent" BorderThickness="0" ItemTemplate="{DynamicResource PlaylistItemTemplate}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Style="{DynamicResource ListViewStylePlaylist}" >

        </ListView>

        <Image Stretch="Fill" Grid.Column="12" Grid.Row="17" Source="/Resources/Player/Volume.png" Width="25"  Height="25" Margin="0,13.333,15,35" Grid.RowSpan="2"/>
        <Image Stretch="Fill" Grid.Column="21" Grid.Row="17" Source="/Resources/Player/Volume.png" Width="25"  Height="25" Margin="15,13.333,0,35" Grid.RowSpan="2"/>
        <Image x:Name="MusicSongPicturePlayer" Stretch="Fill" Grid.Column="14" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="6"  />

        <Button x:Name="PlayerNext" Content="▶▶"  Grid.Row="16" Grid.Column="18" Grid.ColumnSpan="2" Style="{DynamicResource MainButtonTemplate}"  Click="PlayerNext_Click"  />
        <Button x:Name="PlayerPrev" Content="◀◀"   Grid.Row="16" Grid.Column="14" Grid.ColumnSpan="2"   Style="{DynamicResource MainButtonTemplate}" Click="PlayerPrev_Click"  />
        <Button x:Name="PlayerPlay" Content="▶" Grid.Row="15" Grid.Column="16" Grid.ColumnSpan="2" Foreground="White"  Grid.RowSpan="2"   Style="{DynamicResource MainButtonTemplatePlayPause}" Click="PlayerPlay_Click"    />
        <Button x:Name="PlayerPause" Content="◼"   Visibility="Hidden" Grid.Row="15" Grid.Column="16" Grid.ColumnSpan="2"   Grid.RowSpan="2" Style="{DynamicResource MainButtonTemplatePlayPause}" Click="PlayerPause_Click"   />

        <Label x:Name="AllTimePlayer" Grid.Row="14" Grid.Column="20" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"  FontFamily="Arial Rounded MT Bold" FontSize="10"  />

        <Label x:Name="TimeNowPlayer" Grid.Row="14" Grid.Column="12" Grid.ColumnSpan="2"    Foreground="White"  FontFamily="Arial Rounded MT Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

        <Label x:Name="MusicArtistPlayer" Foreground="White"  Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top"  Grid.Column="12" Grid.ColumnSpan="10"  FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Center" >11111</Label>
        <Label x:Name="SongNamePlayer" Foreground="White"  Grid.Row="11" Grid.Column="12" Grid.ColumnSpan="10" FontSize="21" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"  HorizontalAlignment="Center"  >1111111</Label>


        <Slider Name="SliderVolume" Grid.Column="12" Grid.ColumnSpan="10"   Grid.Row="17" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="50" Width="340"   ValueChanged="SliderVolume_ValueChanged" Style="{DynamicResource Horizontal_Slider}"  />

        <Slider x:Name="SliderTrackPlayer"  Value="0" Grid.Column="12" Grid.ColumnSpan="10" Grid.Row="14" Style="{DynamicResource Horizontal_Slider}" ValueChanged="SliderTrackPlayer_ValueChanged" Thumb.DragStarted="SliderTrackPlayer_DragStarted" Thumb.DragCompleted="SliderTrackPlayer_DragCompleted"  VerticalAlignment="Top"     />
    </Grid>
</Page>
