MusicPlayer/Pages/RadioPage.xaml

<Page x:Class="MusicPlayer.Pages.RadioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.Pages"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="RadioPage">
    <Page.Resources>
        <DataTemplate x:Key="PlaylistItemTemplateRadio">
            <Grid Width="219" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Source="{Binding RadioPic}"    ></Image>
                <Label Grid.Column="4" Grid.ColumnSpan="9" Grid.RowSpan="3"  Grid.Row="0" VerticalAlignment="Center" Content="{Binding RadioName}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="14"  Foreground="White" ></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RadioItemTemplate">
            <Grid Width="145" Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="3"  Grid.Row="1" Content="{Binding RadioNameFromCategories}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="15"  Foreground="White" ></Label>
            </Grid>
        </DataTemplate>

        <Storyboard x:Key="sbRadioListShow" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,695,0,-695" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbRadioListHide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,695,0,-695" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Foreground="WhiteSmoke" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="23" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" >Radio</Label>

            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="top" BorderThickness="1" Grid.ColumnSpan="24" BorderBrush="#681b6b" Height="2"   />

            <Border  Opacity="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="23" Visibility="Hidden" BorderThickness="1" BorderBrush="#681b6b" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="5"  Color="Black"  />
                </Border.Effect>
            </Border>

            <Border x:Name="RadioLogoLow"  Opacity="1" Grid.Column="9" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderThickness="5,5,0,0" BorderBrush="#FF382F34" Margin="0,0.333,10,19"   >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"  Color="#FF9BFF00"  ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Border x:Name="RadioLogoHigh"  Opacity="1" Grid.Column="9" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderThickness="0,0,5,5" BorderBrush="#FF382F34"  Visibility="Visible" Margin="9,10.333,8,10"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"  Color="#FF382F34" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Image x:Name="RadioLogo" Stretch="UniformToFill"  Grid.Column="9" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="7" Source="/Resources/Radio/Categories/record.jpg" Visibility="Visible"></Image>
            <Image x:Name="PlayGif" Stretch="Fill" Grid.Column="6" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="6"   Margin="11.334,17.112,10,17.509" Visibility="Hidden"/>


            <Button x:Name="PlayRadio" Content="▶" Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" Foreground="White"  Grid.RowSpan="2"  Click="PlayRadio_Click" Style="{DynamicResource MainButtonTemplatePlayPause}"   />
            <Button x:Name="StopRadio" Content="◼" Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" Foreground="White"  Grid.RowSpan="2" Visibility="Hidden" Click="StopRadio_Click"  Style="{DynamicResource MainButtonTemplatePlayPause}"   />

            <Label x:Name="RadioName" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20" FontFamily="Arial Rounded MT"  ></Label>
            <Label x:Name="RadioArtist" Grid.Column="7" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" FontFamily="Arial Rounded MT"  >Выбирите</Label>
            <Label x:Name="RadioSongName" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="11" Foreground="White"  FontSize="20" HorizontalAlignment="Center" FontFamily="Arial Narrow"   >Станцию</Label>
            <Label x:Name="RadioInfo" Grid.Column="7" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="11" Foreground="White"  FontSize="13" HorizontalAlignment="Center" FontFamily="Arial Narrow"   ></Label>

            <Viewbox Grid.Column="12" Grid.ColumnSpan="3"   Grid.Row="14" Grid.RowSpan="2">
                <Slider x:Name="RadioVolume"  Minimum="0" Maximum="100" Value="50"  Width="200"  Style="{DynamicResource Horizontal_Slider}" ValueChanged="RadioVolume_ValueChanged" />
            </Viewbox>
            <Image Stretch="Fill" Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Resources/Player/Volume.png" Width="25"  Height="25" HorizontalAlignment="Right" />

            <RadioButton x:Name="LowQ" Grid.Column="17" Grid.Row="15" GroupName="Quality" Content="LQ" IsChecked="False" VerticalAlignment="Top" Foreground="White" Checked="LowQ_Checked"  />
            <RadioButton x:Name="HighQ" Grid.Column="17" Grid.Row="14" GroupName="Quality" Content="HQ" Foreground="White" VerticalAlignment="Bottom" IsChecked="False" Checked="HighQ_Checked" />

        </Grid>
        <Grid x:Name="RadioListsGrid" d:DesignHeight="700" d:DesignWidth="1000" Margin="0,695,0,-695"   >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border  Opacity="0.8" Grid.Row="1" Grid.RowSpan="19" Grid.ColumnSpan="25"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363745" Offset="0.374"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="5"  Color="Black"  />
                </Border.Effect>
            </Border>
            <Button x:Name="UpRadioList" Grid.Column="11" Grid.ColumnSpan="3" FontSize="30" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Click="UpRadioList_Click">Show</Button>
            <Button x:Name="DownRadioList"  Grid.Column="11" Grid.ColumnSpan="3" Visibility="Hidden" FontSize="30"  Style="{DynamicResource MenuButtonStyle}" Click="DownRadioList_Click" >Hide</Button>

            <ListView x:Name="RadioCategoriesList" Grid.RowSpan="2" Grid.ColumnSpan="23" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Rounded MT Bold"  FontSize="16" 
                 ItemTemplate="{DynamicResource PlaylistItemTemplateRadio}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Style="{DynamicResource ListViewStylePlaylist}" SelectionChanged="RadioCategoriesList_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

            <ListView x:Name="RadioListView" Grid.RowSpan="14" Grid.ColumnSpan="23" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Rounded MT Bold"  FontSize="16" 
                 ItemContainerStyle="{DynamicResource ListViewItemStyle}" Style="{DynamicResource ListViewStylePlaylist}" ItemTemplate="{DynamicResource RadioItemTemplate}" MouseDoubleClick="RadioListView_MouseDoubleClick"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
        </Grid>

        <Grid x:Name="ErrorRadio" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="top" BorderThickness="1" Grid.ColumnSpan="25" BorderBrush="#681b6b" Height="2"   />

            <Border  Opacity="0.8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="19" Grid.ColumnSpan="25" Visibility="Visible" BorderThickness="0" Background="#FF2B2525"  >
                <Border.Effect>
                    <BlurEffect Radius="50" />
                </Border.Effect>
            </Border>

            <Label Grid.Row="2" Grid.Column="0"  Foreground="#FFAB4343" Grid.RowSpan="2"  Grid.ColumnSpan="25" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" >Ошибка</Label>

            <TextBlock  Grid.Row="4" Grid.Column="1"  Foreground="white" Grid.RowSpan="3" VerticalAlignment="Center"  Grid.ColumnSpan="23"  TextWrapping="Wrap" TextAlignment="Center"
                   HorizontalAlignment="Center" FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" >Похоже, что слушать интернет радио без интернета нельзя... Странно... Сейчас попробую найти интернет на вашем комьютере.</TextBlock>

            <ProgressBar x:Name="ErrorBar" Value="25" Maximum="100"  Height="100" Width="100"  Visibility="Hidden"
                 Style="{DynamicResource RoundProgressBarStyle}" IsIndeterminate="True"
                 Foreground="#FF681B6B" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="5" Grid.Column="10" Grid.ColumnSpan="5" Grid.Row="8" HorizontalAlignment="Center"/>

            <Label x:Name="ErrorLabel" Foreground="white" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT Bold" Visibility="Visible"
                Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="6" Grid.Row="12">Поиск интернета...</Label>

        </Grid>
    </Grid>
</Page>
