MusicPlayer/Pages/TvPage.xaml

<Page x:Class="MusicPlayer.Pages.TvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1000"
      Title="TvPage">
    <Page.Resources>
        <DataTemplate x:Key="TvItemTemplate">
            <Grid Width="145" Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="3"  Grid.Row="1" Content="{Binding TvName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="15"  Foreground="White" ></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistItemTemplateRadio">
            <Grid Width="228" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Source="{Binding TvPic}"    ></Image>
                <Label Grid.Column="4" Grid.ColumnSpan="9" Grid.RowSpan="3"  Grid.Row="0" VerticalAlignment="Center" Content="{Binding TvName}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="14"  Foreground="White" ></Label>
            </Grid>
        </DataTemplate>

        <Storyboard x:Key="sbTvListShow" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,695,0,-695" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbTvListHide">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,695,0,-695" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Foreground="WhiteSmoke" Grid.Column="1"  Grid.ColumnSpan="3"  FontSize="23" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" >TV</Label>

            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="top" BorderThickness="1" Grid.ColumnSpan="24" BorderBrush="#681b6b" Height="2"   />

            <MediaElement x:Name="MediaTV" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="23" Grid.RowSpan="14"></MediaElement>

            <Button x:Name="PlayTV" Content="▶" Grid.Row="16" Grid.Column="11" Grid.ColumnSpan="3" Foreground="White"  Grid.RowSpan="3"  Style="{DynamicResource MainButtonTemplatePlayPause}" Click="PlayTV_Click" Margin="23.666,18.666,16.334,18.175"   />
            <Button x:Name="StopTV" Content="◼" Grid.Row="16" Grid.Column="11" Grid.ColumnSpan="3" Foreground="White"  Grid.RowSpan="3" Visibility="Hidden" Margin="23.666,18.666,16.334,18.175"  Click="StopTV_Click"  Style="{DynamicResource MainButtonTemplatePlayPause}"   />
        </Grid>
        <Grid x:Name="TvGrid" d:DesignHeight="700" d:DesignWidth="1000" Margin="0,695,0,-695"   >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border  Opacity="0.8" Grid.Row="1" Grid.RowSpan="19" Grid.ColumnSpan="25"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363745" Offset="0.374"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="5"  Color="Black"  />
                </Border.Effect>
            </Border>
            <Button x:Name="UpTvList" Grid.Column="11" Grid.ColumnSpan="3" FontSize="30" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Click="UpTvList_Click">Show</Button>
            <Button x:Name="DownTvList"  Grid.Column="11" Grid.ColumnSpan="3" Visibility="Hidden" FontSize="30"  Style="{DynamicResource MenuButtonStyle}" Click="DownTvList_Click">Hide</Button>

            <ListView x:Name="RadioCategoriesList" Grid.RowSpan="2" Grid.ColumnSpan="23" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Rounded MT Bold"  FontSize="16" 
                 ItemTemplate="{DynamicResource PlaylistItemTemplateRadio}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Style="{DynamicResource ListViewStylePlaylist}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

            <ListView x:Name="RadioListView" Grid.RowSpan="14" Grid.ColumnSpan="23" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Rounded MT Bold"  FontSize="16" 
                 ItemContainerStyle="{DynamicResource ListViewItemStyle}" Style="{DynamicResource ListViewStylePlaylist}" ItemTemplate="{DynamicResource TvItemTemplate}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>
</Page>
